<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OnlineMedicineDonationToNgo.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Cure4Everyone</title>
    <link rel="shortcut icon" href="Imgs/Myicon.ico" />

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light shadow-sm " >
                <a class="navbar-brand" href="#">
                    <img src="Imgs/projectLogo.png" width="30" height="30" />
                    Cure4Everyone
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">Home</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton5" runat="server"  OnClick="LinkButton5_Click">NGO Requirement</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton4" runat="server"  OnClick="LinkButton4_Click">Donor History</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton8" runat="server"  OnClick="LinkButton8_Click">Request Medicine</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click">Pending Request</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton14" runat="server" OnClick="LinkButton14_Click">Donated Medicine</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton13" runat="server" OnClick="LinkButton13_Click">Pending Request</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton15" runat="server" OnClick="LinkButton15_Click" >Donated Medicine</asp:LinkButton>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Signup</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" >UserName</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" >Logout</asp:LinkButton>
                        </li>
                    </ul>
                </div>


            </nav>
        </div>

        <div>
            <!--Main Content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!--Main content end -->
        </div>


        

        <!-- Footer -->
        <footer class="page-footer font-small " data-py="scroll" id="div3">

            <div id="footer1" class="container-fluid bg-primary">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks text-dark" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks text-dark" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" >NGO Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks text-dark" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" >Donor Management</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>

            <!-- Copyright -->
            <div class="footer-copyright text-center bg-success py-3" >
                © 2020 Copyright:
                <a href="#" class="text-white">Rohan Maurya</a>
            </div>


        </footer>

        
        
    </form>
</body>
</html>


 
